\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mark}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaussian filter}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Pageable vs. Pinned Memory}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CUDA data transfer\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CUDA data transfer.}{{1}{1}{CUDA data transfer\relax }{figure.caption.1}{}}
\citation{Trade_off}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time required to allocate, transfer to the GPU, transfer back to the CPU, and deallocate pinned and non-pinned memory.\relax }}{2}{figure.caption.2}}
\newlabel{Time required to allocate, transfer to the GPU, transfer back to the CPU, and deallocate pinned and non-pinned memory.}{{2}{2}{Time required to allocate, transfer to the GPU, transfer back to the CPU, and deallocate pinned and non-pinned memory.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Streams}{2}{subsection.4.2}}
\bibstyle{abbrv}
\bibcite{Mark}{1}
\bibcite{Trade_off}{2}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: all operation in default stream. Mid: concurrent streams with one copy engine. Bottom: concurrent streams with two copy engine.\relax }}{4}{figure.caption.3}}
\newlabel{Top: all operation in default stream. Mid: concurrent streams with one copy engine. Bottom: concurrent streams with two copy engine.}{{3}{4}{Top: all operation in default stream. Mid: concurrent streams with one copy engine. Bottom: concurrent streams with two copy engine.\relax }{figure.caption.3}{}}
