\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Gaussian blur}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Definition and Usage}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Sequential Implementation}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Parallel Implementation}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram for Parallel Image Processing\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{parallel}{{1}{3}{Diagram for Parallel Image Processing\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimization}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Shared memory v.s. Global Memory}{3}{subsection.4.1}}
\citation{Mark}
\citation{Mark}
\citation{Trade_off}
\citation{Trade_off}
\citation{Trade_off}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading neighbour channel values for shared variable\relax }}{4}{figure.caption.2}}
\newlabel{parallel}{{2}{4}{Loading neighbour channel values for shared variable\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Pageable v.s. Pinned Memory}{4}{subsection.4.2}}
\citation{Stream}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CUDA data transfer.\cite  {Mark}\relax }}{5}{figure.caption.3}}
\newlabel{CUDA data transfer.}{{3}{5}{CUDA data transfer.\cite {Mark}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Streams}{5}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time required to allocate, transfer to the GPU, transfer back to the CPU, and deallocate pinned and non-pinned memory.\cite  {Trade_off}\relax }}{6}{figure.caption.4}}
\newlabel{Time required to allocate, transfer to the GPU, transfer back to the CPU, and deallocate pinned and non-pinned memory.}{{4}{6}{Time required to allocate, transfer to the GPU, transfer back to the CPU, and deallocate pinned and non-pinned memory.\cite {Trade_off}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top: all operation in default stream. Mid: concurrent streams with one copy engine. Bottom: concurrent streams with two copy engine.\relax }}{7}{figure.caption.5}}
\newlabel{concurrent}{{5}{7}{Top: all operation in default stream. Mid: concurrent streams with one copy engine. Bottom: concurrent streams with two copy engine.\relax }{figure.caption.5}{}}
\bibstyle{abbrv}
\bibcite{1}{1}
\bibcite{Mark}{2}
\bibcite{Trade_off}{3}
\bibcite{Stream}{4}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.6}}
